<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ed2452cb-6e09-459a-9fb7-e173cf2ec828" name="KlassediagramPåmindelse" linkedPackageId="6396c3ad-35ae-4fa1-b877-b83302d7edb6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="51baf7e3-e5bf-491e-afae-9e07da9e2fa4" name="Bruger/Account" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7878e42b-ae6e-468f-a4af-b0b8411b4cce" />
        <targetEnds>
          <association Id="7f238598-0d09-42ce-be5b-1d6ad81fa687" isDerived="false" sourceEndRoleName="Bruger/Account" targetEndRoleName="Registrering" isLeaf="false" isAbstract="false">
            <classMoniker Id="982e89c5-4bd1-4d53-97d5-9fa7fb98a5e2" LastKnownName="Registrering" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c8bbb9c-edd2-4c3c-88f7-c1117fe3d64f" name="Bruger/Account" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53168fb7-aada-48e4-b3a7-ed6e28fd4cf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7747c177-39b1-4b14-8095-ff8d319406ac" name="Registrering" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="5f2af9b2-499a-4f50-80f7-42861a19b698" name="Lower" value="1">
                      <elementDefinition Id="b2816554-962e-4d83-88c6-2205f53b97c6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b458be02-6250-4521-8a3d-49377ce7072f" name="Upper" value=".*">
                      <elementDefinition Id="2b0e846e-638f-4f79-9b58-cebafbecb832" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="69d453fe-96d5-4cdc-8ee5-8fb7f4390f2c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="85560a09-0e82-43c5-96cd-90198d627e88" />
          </association>
          <association Id="27369b44-76ed-401e-9b84-64021d946443" isDerived="false" sourceEndRoleName="Bruger/Account" targetEndRoleName="Kalender" isLeaf="false" isAbstract="false">
            <classMoniker Id="765dbb08-8355-4a4b-b2af-506d1cb9d44f" LastKnownName="Kalender" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0bf44086-ad0e-4abe-83bc-8f25794cc493" name="Bruger/Account" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d03b4fae-c051-42a4-be15-f729b346d789" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e83d92b8-3b6d-4c9f-b3d0-b853abc6293d" name="Kalender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04688502-009d-4965-8778-07712b9a2a89" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3780cedd-9958-4daa-a2a8-02ea36a98966" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9add4879-da8c-4d44-823f-b554aeb7ea17" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f23387fd-f8a5-4dc9-8603-5c87ab9f4f0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f20eeb8-153a-4324-8720-25578b8f5551" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3f47a107-73a8-4dfd-9524-b1cfb3c45907" name="Cpr-Nummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bff46de7-b835-49de-9b50-35f85b28db73" />
          </property>
          <property Id="ca05ede1-c794-44c8-985f-bcbfd5640002" name="Underbruger" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be4be501-057f-4494-b6a1-a81dd6a2a94c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4d0faa6-9530-4bba-8682-66feb7a3a8dc" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0287f803-f801-41e1-b027-876614a8d476" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a689827f-ebaa-4f59-9a19-c82a8966213a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc873eb0-5c64-4291-bd0a-1e38967e4450" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="eaccf70d-c7c5-45c2-b94c-8132410188f6" name="BrugerMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f94ef064-c150-43f9-b7bd-462187f11bf5" />
          </operation>
          <operation Id="1f7a3a5a-3bdd-43a5-8e66-62bbfa3d8029" name="GetRegistrering" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73dc30cd-5047-48ca-a014-eb006b41ba9a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="982e89c5-4bd1-4d53-97d5-9fa7fb98a5e2" name="Registrering" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f348899-5461-4108-86cc-71065c039d4b" />
        <ownedAttributesInternal>
          <property Id="e02b8b1b-45e0-4459-b476-005c9eff43b4" name="Barn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edb5bbda-ba56-442c-8011-134ccabcaa3e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f20eeb8-153a-4324-8720-25578b8f5551" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5cc72d43-d606-4027-b009-73e446aa8be2" name="RegistreringMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb4bc636-03cc-44c4-9b23-298a11f61a9d" />
          </operation>
          <operation Id="c481a808-1d9a-4dc2-b613-3c9b4343e087" name="CreateBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78d89983-0059-45cb-ad3c-924fbcfe13b8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f098783-12f6-4099-9d3c-329764bc1fce" name="VaccinePlan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c0c97c3-2f11-4a3e-8b10-9f1ecd5a1778" />
        <targetEnds>
          <association Id="d7960dfa-b249-4d53-9143-0bf23b1dac1c" isDerived="false" sourceEndRoleName="VaccinePlan" targetEndRoleName="Bruger/Account" isLeaf="false" isAbstract="false">
            <classMoniker Id="51baf7e3-e5bf-491e-afae-9e07da9e2fa4" LastKnownName="Bruger/Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91165238-d4a8-42f5-9a16-0163530e55bc" name="VaccinePlan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6ad69068-c412-4267-8d53-0426aedea03d" name="Lower" value="1">
                      <elementDefinition Id="2ea09648-31e6-4dc5-a67b-79253b1cb775" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eb85b23e-5c0a-4f1a-8103-0c8c3108c387" name="Upper" value=".*">
                      <elementDefinition Id="5ae103ec-4bfb-4072-a700-a1e9c896c7dd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8b5554de-bdd1-4bdd-bbad-e2ec16f33768" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3348098-5678-4074-a3a4-4521459728a9" name="Bruger/Account" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="216fc28f-91b9-4198-98b2-8a60d6c34e69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b715ade5-89c6-4720-ab5b-bb4415286b69" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2675d1bd-591e-47df-a882-21b7b150238a" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff7bddee-1149-4391-a9f9-ed91226cd5b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="994322c2-8b5a-40ff-bdda-01744662fc90" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="799a633e-87a1-4180-ba4c-aa1d1cf4cf79" name="Vaccine" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5130aff5-4d90-474e-a30c-fc8f86e40445" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f20eeb8-153a-4324-8720-25578b8f5551" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="26c2d039-eb0a-4c9d-9eda-3a76974251a0" name="VaccineplanMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da7cd8e3-4dce-4060-8ca9-306c618eb5df" />
          </operation>
          <operation Id="91375c47-7b12-47f6-b30f-6fd555048464" name="GetVaccineplan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="486c51ae-6482-4299-85fe-858ff0449dc4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="765dbb08-8355-4a4b-b2af-506d1cb9d44f" name="Kalender" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="319b0e2b-255b-434e-ba79-7899be67e4de" />
        <targetEnds>
          <association Id="c0475fb4-dd9e-4615-b5dc-05cf7a612dcc" isDerived="false" sourceEndRoleName="Kalender" targetEndRoleName="VaccinePlan" isLeaf="false" isAbstract="false">
            <classMoniker Id="6f098783-12f6-4099-9d3c-329764bc1fce" LastKnownName="VaccinePlan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="523c823b-5fe7-4f56-aea0-14077453beb8" name="Kalender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41fd3cd9-5e57-4d8d-8768-c1842d44f758" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ae697d80-69d9-4c0d-ba98-4922517f3a5e" name="VaccinePlan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6f6baa94-a886-488d-9a8d-5ee1be0e20a8" name="Lower" value="1">
                      <elementDefinition Id="e38aee85-03d9-4609-af1a-158e06c9bcc4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c6287f80-a3d2-406c-99fa-6c18461b004c" name="Upper" value=".*">
                      <elementDefinition Id="8233a865-3191-4163-8260-c2b60e3bcd8c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6dc7c355-026f-428c-97a6-7666076686aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4746c459-32fb-4544-838c-d26d6d9de94e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6468f057-b22f-4ad7-a2e9-aed7f62adaff" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="feb9066a-bb30-4b43-a3e1-777fee5ee023" />
            <type_NamedElement>
              <referencedTypeMoniker Id="994322c2-8b5a-40ff-bdda-01744662fc90" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="9af2f244-a391-4776-854b-274e39e76bf8" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b64c6051-218c-4978-a1e9-52dddda9677b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="994322c2-8b5a-40ff-bdda-01744662fc90" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a3b20aa2-8010-4744-af72-f92afe51f21c" name="KalenderMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3ec15ce-1f26-458b-89dd-7725638f7b4f" />
          </operation>
          <operation Id="86b73b71-2ead-41a5-a56f-242a2c7008d1" name="GetDate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdf2dc5e-a6ce-45a0-992b-0ad48bfc3e38" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6f20eeb8-153a-4324-8720-25578b8f5551" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="994322c2-8b5a-40ff-bdda-01744662fc90" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="81d71432-0ffc-4087-82b3-0b0397b78454" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4d0faa6-9530-4bba-8682-66feb7a3a8dc" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="c30b6b92-3729-4353-b24d-fcfea663101d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc873eb0-5c64-4291-bd0a-1e38967e4450" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b5d9e0f7-d395-48d6-aead-2111cc9fdee5" name="PersistencyService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="367422be-1db9-4d25-933a-2627aadd9dde" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="17193acc-4929-4180-85d6-74c51a8c5a53" name="Handler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff312495-863a-4b2c-93b4-ff61504a2cd9" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b8ab19d-0fdf-4cfe-9c57-b755939348d9" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f7400bd-3258-4f39-9211-93a62c8204c9" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="6396c3ad-35ae-4fa1-b877-b83302d7edb6" name="ModelingProject1">
    <elementDefinition Id="aa460366-cd12-45f6-aca3-1c7fea735581" />
    <profileInstances>
      <packageHasProfileInstances Id="db2f3f0a-d406-47c6-b0d5-cfdb557238c1">
        <profileInstance Id="27593761-9eca-4061-9e72-1e4e4f011a0c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="07b7204b-e0c6-47cc-a733-83c1c64d87fb">
        <profileInstance Id="115b5680-4ca9-44d1-8266-21ca3b504116" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>