<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ed2452cb-6e09-459a-9fb7-e173cf2ec828" name="KlassediagramPåmindelse" linkedPackageId="6396c3ad-35ae-4fa1-b877-b83302d7edb6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="6f20eeb8-153a-4324-8720-25578b8f5551" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="994322c2-8b5a-40ff-bdda-01744662fc90" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="81d71432-0ffc-4087-82b3-0b0397b78454" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4d0faa6-9530-4bba-8682-66feb7a3a8dc" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="c30b6b92-3729-4353-b24d-fcfea663101d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc873eb0-5c64-4291-bd0a-1e38967e4450" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="cb680dbf-0b30-4757-9ae8-e5e1484b61f5" name="View">
        <elementDefinition Id="af270dbf-75d5-45e4-96c6-caa349d578c1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5312e527-23af-4571-9b92-d479f0842005" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f5285c1d-a50f-4bbb-a277-fb47794f0059" />
              <suppliersInternal>
                <dependency Id="a736f74e-9e7c-48d0-97fd-b3c36b7aaead">
                  <classMoniker Id="6ec1e10f-dde1-45df-a772-f5545049bda1" LastKnownName="BrugerViewModel" />
                  <elementDefinition Id="14342303-cb72-4eeb-8ef8-744a8ce94a28" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b9bf1f40-2a7f-4326-871f-2e221b613d11" name="Bruger" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a92e183b-52d0-4015-a52a-0c363a8886b0" />
              <suppliersInternal>
                <dependency Id="45af49a4-2611-4424-ba15-498c386d1f74">
                  <classMoniker Id="6ec1e10f-dde1-45df-a772-f5545049bda1" LastKnownName="BrugerViewModel" />
                  <elementDefinition Id="afde64d6-bbc9-4b05-b882-b7f23fadc396" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="32ef0c20-e7cf-4225-8f4d-3de21a00f8c3" name="Kalender" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c6566260-787b-450a-8e27-234e94696b09" />
              <suppliersInternal>
                <dependency Id="15d89d0c-1001-4e50-ab18-f431195298ea">
                  <classMoniker Id="26c81053-0d10-42ce-acbc-4772692f149f" LastKnownName="VaccineViewModel" />
                  <elementDefinition Id="b4a27d55-397d-497a-8d2c-3ed9edb5f998" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="93c1c5b4-5c7f-4bbc-96a4-951fac2e96f8" name="OpretVacc" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="830b7d43-bf1c-4a50-b442-7cd1c59c246b" />
              <suppliersInternal>
                <dependency Id="23146bda-3a69-4493-b59d-94edcc6d445b">
                  <classMoniker Id="26c81053-0d10-42ce-acbc-4772692f149f" LastKnownName="VaccineViewModel" />
                  <elementDefinition Id="666af427-abbf-4bd9-85c6-cf89801c4db4" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d5812c75-4ed3-419f-973b-992c8b58f123" name="Påmindelse" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e4886dff-4dfd-4ee9-bbba-0c1f769b9c2f" />
              <suppliersInternal>
                <dependency Id="481e9c20-1309-48ab-bdab-154590aa66a8">
                  <classMoniker Id="26c81053-0d10-42ce-acbc-4772692f149f" LastKnownName="VaccineViewModel" />
                  <elementDefinition Id="26567f4d-c413-4493-8668-a2a364d7f919" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cd36ef34-fa16-4638-adfb-ecd208dac29c" name="Historik" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="61794b89-a2e2-4bd3-8589-20d608b6280f" />
              <suppliersInternal>
                <dependency Id="dea77e8b-43ba-423e-862f-1e2e10aedfe8">
                  <classMoniker Id="26c81053-0d10-42ce-acbc-4772692f149f" LastKnownName="VaccineViewModel" />
                  <elementDefinition Id="7daacae3-12d9-46c0-8f39-0d9893c73e34" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="a22c8387-37b8-47bd-a982-38d5fa9f4ff7" name="ViewModel">
        <elementDefinition Id="b62d2c61-1c71-4388-acf2-256d2d24bc31" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="26c81053-0d10-42ce-acbc-4772692f149f" name="VaccineViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f3a24586-90bd-47d6-9209-223a0e483e87" />
              <targetEnds>
                <association Id="76a11a56-35c9-4e66-9da3-60d6dfb4d17c" isDerived="false" sourceEndRoleName="VaccineViewModel" targetEndRoleName="VaccineSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a33770e1-e331-4f93-9d04-2eb59f4fa859" LastKnownName="VaccineSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1de4adaf-cb76-4ddb-b6cb-4b8c937a2a0e" name="VaccineViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fc934e18-9f77-4d2c-86c5-030a754103a0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9092d1ec-d1f0-48c1-ba00-6550f147cced" name="VaccineSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ffff8721-e308-4db9-ad9a-89023284a2c4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9925e059-d715-46fd-94d8-31667bc2ebbd" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0407990b-dd96-470c-9fbc-526c62e025b6" name="ICommand CreateBarn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ff2a133-c240-4385-b549-4e3b80645b87" />
                </property>
                <property Id="4cfc6447-732f-4b87-afd1-12ff93d38045" name="ICommand DeleteBarn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74508084-502a-457b-8a3f-d0c8f0fc98f4" />
                </property>
                <property Id="876e66bb-4d95-446b-b493-e34c21da611e" name="string BarnNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4bd1f7e6-b1d4-40dc-871f-7fc259be0e22" />
                </property>
                <property Id="c56572e7-fe96-4212-a883-7f5694bdfd4b" name="int BarnCpr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30ca7e6a-cdfc-4f49-8ea9-00b35fa1f658" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6ec1e10f-dde1-45df-a772-f5545049bda1" name="BrugerViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a13578fa-d32b-4435-9f5f-2c84cffbcc54" />
              <suppliersInternal>
                <dependency Id="65bf9eb1-3b55-4d91-866d-7f947b4af96c">
                  <classMoniker Id="26c81053-0d10-42ce-acbc-4772692f149f" LastKnownName="VaccineViewModel" />
                  <elementDefinition Id="ec432766-6f78-479f-9ace-aceac3ef6388" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="fcabc871-5c95-46f4-81d8-d0b695a2bebd" isDerived="false" sourceEndRoleName="BrugerViewModel" targetEndRoleName="BrugerSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a10aae51-a199-4122-bc1d-00bb374ff445" LastKnownName="BrugerSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c251d6fe-91a9-4557-9b48-d5f18424d847" name="BrugerViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="04958584-0522-46c8-8e1f-cb22ea94a505" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="15e67ad9-78ad-4279-8fed-d30b3673969e" name="BrugerSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dce4dbd7-9e01-4d84-9221-8551fdcde810" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="856766c6-721c-494e-a356-1166c84815bf" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="7681b025-ea35-444f-8c3d-a19b99f3fa35" name="Handler">
        <elementDefinition Id="49a2dbd0-1086-459a-9db6-0b44819c05a1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="17193acc-4929-4180-85d6-74c51a8c5a53" name="BrugerHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ff312495-863a-4b2c-93b4-ff61504a2cd9" />
              <targetEnds>
                <association Id="9bedda90-da84-43fc-8391-6831a917ba09" isDerived="false" sourceEndRoleName="BrugerHandler" targetEndRoleName="BrugerViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6ec1e10f-dde1-45df-a772-f5545049bda1" LastKnownName="BrugerViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a31d67e6-4b13-4696-a3ce-6631bc381b17" name="BrugerHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="99a2be5c-7bc9-49fb-8d41-ca5b608fee1d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="87a11a49-259a-495c-b094-7d5c86865004" name="BrugerViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="60009b8b-7cd5-4d63-b94b-54344d70dc00" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5f4ac7ff-69ea-4214-b96a-a2e027e037fc" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="9abdee29-30ed-4cf2-ab1c-8c1e7948aee3" name="CreateBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="56cf6df1-73af-46a4-af22-72f3769f9170" />
                </operation>
                <operation Id="a931d2b1-6586-48f4-a61d-7c5341a4d546" name="DeleteBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cf9a8bd0-3cd5-4c81-9a25-995c7cfbd0d2" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="dc054cbf-8db5-440c-a2bb-8e597bf71c78" name="VaccineHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2ca6e350-5722-4554-8b6a-518c837a74ab" />
              <targetEnds>
                <association Id="d50c1579-ab22-49de-b57e-480e4be7302c" isDerived="false" sourceEndRoleName="VaccineHandler" targetEndRoleName="VaccineViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="26c81053-0d10-42ce-acbc-4772692f149f" LastKnownName="VaccineViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="79c6a7e4-b0a5-48f5-95d0-ace0774637a2" name="VaccineHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="89acb4fd-74bd-4b2d-99af-1be2922b33af" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="32db343f-82d6-43ac-813f-4dfe48fcd3f6" name="VaccineViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="4c51fcff-dd39-403c-adbd-3908d2b36de5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="87c63b61-f697-4d50-9fa8-025ec970c6f6" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="eddef74f-4f16-409a-832f-2d47676e3ebe" name="RegistrerVaccine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dd38c69c-c4b4-4abf-b780-38798aa9b8fd" />
                </operation>
                <operation Id="17c777c5-3554-4ec7-9c5a-b381e830acbd" name="GetKalender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5b88929e-79a7-4829-a776-168530a5d78e" />
                </operation>
                <operation Id="756fd0eb-afa8-4c1b-b3c8-3872858d3731" name="GetVacciner" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c6bbde52-b1e5-4344-8033-fac62b2b2334" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="4fefbf55-3600-42a7-8468-4d6b21e6a7d4" name="Common">
        <elementDefinition Id="7fc6e3eb-90bc-4105-a3c0-e266a8ec30c6" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="8b8ab19d-0fdf-4cfe-9c57-b755939348d9" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9f7400bd-3258-4f39-9211-93a62c8204c9" />
              <suppliersInternal>
                <dependency Id="e3082a06-8095-449f-824b-d8ab2056916b">
                  <classMoniker Id="17193acc-4929-4180-85d6-74c51a8c5a53" LastKnownName="BrugerHandler" />
                  <elementDefinition Id="4596cb56-dc05-456e-a93b-8c9352752e3d" />
                </dependency>
                <dependency Id="bfd6b709-14ea-4970-9dd5-a901ee645706">
                  <classMoniker Id="dc054cbf-8db5-440c-a2bb-8e597bf71c78" LastKnownName="VaccineHandler" />
                  <elementDefinition Id="090fec45-8ba1-4058-aeb0-dab05ac0ae77" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="9c064e0c-8c30-4474-b842-9c2b1f20ebf7" name="bool CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="edf72c61-50e7-4c10-8f3a-1f2bd0c6ff87" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="843dbb92-ba97-41d7-834a-8ac503d89146" name="object parameters" direction="In" isUnique="false">
                        <elementDefinition Id="4ffd5a22-50d0-412e-9a04-32f36c6e7846" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d9822023-acea-4175-8837-be1d8d27c9fd" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7e176b0f-64a8-41ad-9a24-aef3ca9e3ed1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bc8c048a-b509-40a1-ad3c-ad9a46d793f1" name="object parameters" direction="In" isUnique="false">
                        <elementDefinition Id="db577884-30ac-4199-b2f5-89d41b5b7925" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d485a198-55bc-4e58-a6c5-a2b68e8feb4c" name="RaiseCanExecuteChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="53a667d6-ebd1-48a2-803a-4dbbd3cbb012" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="bb48a1b3-1983-4eed-a3d9-23ebc6592161" name="Model">
        <elementDefinition Id="259be3f5-3b13-4f02-bf67-afc7893f19f9" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="982e89c5-4bd1-4d53-97d5-9fa7fb98a5e2" name="Opret" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0f348899-5461-4108-86cc-71065c039d4b" />
              <ownedAttributesInternal>
                <property Id="e02b8b1b-45e0-4459-b476-005c9eff43b4" name="Barn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="edb5bbda-ba56-442c-8011-134ccabcaa3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f20eeb8-153a-4324-8720-25578b8f5551" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="5cc72d43-d606-4027-b009-73e446aa8be2" name="RegistreringMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="eb4bc636-03cc-44c4-9b23-298a11f61a9d" />
                </operation>
                <operation Id="c481a808-1d9a-4dc2-b613-3c9b4343e087" name="CreateBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="78d89983-0059-45cb-ad3c-924fbcfe13b8" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="51baf7e3-e5bf-491e-afae-9e07da9e2fa4" name="Bruger" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7878e42b-ae6e-468f-a4af-b0b8411b4cce" />
              <ownedAttributesInternal>
                <property Id="9add4879-da8c-4d44-823f-b554aeb7ea17" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f23387fd-f8a5-4dc9-8603-5c87ab9f4f0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f20eeb8-153a-4324-8720-25578b8f5551" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="3f47a107-73a8-4dfd-9524-b1cfb3c45907" name="Cpr-Nummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bff46de7-b835-49de-9b50-35f85b28db73" />
                </property>
                <property Id="ca05ede1-c794-44c8-985f-bcbfd5640002" name="Underbruger" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="be4be501-057f-4494-b6a1-a81dd6a2a94c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4d0faa6-9530-4bba-8682-66feb7a3a8dc" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="0287f803-f801-41e1-b027-876614a8d476" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a689827f-ebaa-4f59-9a19-c82a8966213a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc873eb0-5c64-4291-bd0a-1e38967e4450" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="eaccf70d-c7c5-45c2-b94c-8132410188f6" name="BrugerMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f94ef064-c150-43f9-b7bd-462187f11bf5" />
                </operation>
                <operation Id="1f7a3a5a-3bdd-43a5-8e66-62bbfa3d8029" name="GetRegistrering" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="73dc30cd-5047-48ca-a014-eb006b41ba9a" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="765dbb08-8355-4a4b-b2af-506d1cb9d44f" name="Kalender" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="319b0e2b-255b-434e-ba79-7899be67e4de" />
              <ownedAttributesInternal>
                <property Id="6468f057-b22f-4ad7-a2e9-aed7f62adaff" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="feb9066a-bb30-4b43-a3e1-777fee5ee023" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="994322c2-8b5a-40ff-bdda-01744662fc90" LastKnownName="DateTime" />
                  </type_NamedElement>
                </property>
                <property Id="9af2f244-a391-4776-854b-274e39e76bf8" name="string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b64c6051-218c-4978-a1e9-52dddda9677b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="def77982-66c6-48c8-a44d-7b2821451399" LastKnownName="VaccineNavn" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="a3b20aa2-8010-4744-af72-f92afe51f21c" name="KalenderMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e3ec15ce-1f26-458b-89dd-7725638f7b4f" />
                </operation>
                <operation Id="86b73b71-2ead-41a5-a56f-242a2c7008d1" name="GetDate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fdf2dc5e-a6ce-45a0-992b-0ad48bfc3e38" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6f098783-12f6-4099-9d3c-329764bc1fce" name="VaccineHistorik" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6c0c97c3-2f11-4a3e-8b10-9f1ecd5a1778" />
              <ownedAttributesInternal>
                <property Id="2675d1bd-591e-47df-a882-21b7b150238a" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff7bddee-1149-4391-a9f9-ed91226cd5b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="994322c2-8b5a-40ff-bdda-01744662fc90" LastKnownName="DateTime" />
                  </type_NamedElement>
                </property>
                <property Id="799a633e-87a1-4180-ba4c-aa1d1cf4cf79" name="Vaccine" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5130aff5-4d90-474e-a30c-fc8f86e40445" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f20eeb8-153a-4324-8720-25578b8f5551" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="3da5acda-9285-4bc7-bb36-4a22444b86fb" name="double Vaccineret" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3fce0fc-8401-4f81-a33e-1d3c43c2d515" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="26c2d039-eb0a-4c9d-9eda-3a76974251a0" name="VaccineplanMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="da7cd8e3-4dce-4060-8ca9-306c618eb5df" />
                </operation>
                <operation Id="91375c47-7b12-47f6-b30f-6fd555048464" name="GetVaccineplan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="486c51ae-6482-4299-85fe-858ff0449dc4" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a33770e1-e331-4f93-9d04-2eb59f4fa859" name="VaccineSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac919226-c40f-407f-9695-809a1cd16616" />
              <targetEnds>
                <association Id="4809e6c2-d84f-4abf-bd52-795737767463" isDerived="false" sourceEndRoleName="VaccineSingleton" targetEndRoleName="ObservableCollection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d1f178b2-475c-41ff-a83f-50f03f7c4b22" LastKnownName="ObservableCollection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="84360bcf-132a-4bfe-a798-298beb6aaf2c" name="VaccineSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a30c002c-68d8-4fa6-b027-bef8eedaec35" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f61fc52f-85da-4b7e-9ca1-51b82a0ca207" name="ObservableCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b8e9bbe3-5059-4f64-bb41-909e797575fa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="849b02b8-9675-4c34-bee7-d529bbcf1a9d" />
                </association>
                <association Id="5c415266-d941-4ca7-8f56-c65384733782" isDerived="false" sourceEndRoleName="VaccineSingleton" targetEndRoleName="PersistencyService" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b5d9e0f7-d395-48d6-aead-2111cc9fdee5" LastKnownName="PersistencyService" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="56f94eaa-0af7-4d84-837f-2a3e10c273ad" name="VaccineSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d11a6a11-300f-43a6-84b4-034f9717f8ec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="caf854f0-1d27-486d-a44f-c9ce10a33c1f" name="PersistencyService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8ed1604b-7bc7-4880-9df1-a3c1f821d98b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="17d09713-8d40-4e73-805e-f35f1e08e6b0" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="d435186e-0d9e-480f-9fd8-88edfde59c1e" name="VaccineSingleton Instance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dd3cebc7-1f3b-4b3f-8766-397f03cd0104" />
                </property>
                <property Id="c7d49993-0c75-40be-a87a-14bce6fded03" name="ObservableCollection&lt;Model.Vaccine&gt; vaccine" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a0b1c0f-35a3-4dc1-81e7-148bdbc4094b" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a10aae51-a199-4122-bc1d-00bb374ff445" name="BrugerSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="20b86ce9-75b0-4fc3-8ef8-6e7a54525ea4" />
              <targetEnds>
                <association Id="60d535c3-83fe-40e7-9335-92af771dbad8" isDerived="false" sourceEndRoleName="BrugerSingleton" targetEndRoleName="ObservableCollection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d1f178b2-475c-41ff-a83f-50f03f7c4b22" LastKnownName="ObservableCollection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4ab7e657-f764-42ef-a170-f21837ea8141" name="BrugerSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c86d86ee-eaf7-4eca-920a-387e4d2cbf55" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2310ab87-226b-41a4-8a96-9df85d366e1f" name="ObservableCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b9de08bd-566a-4e0f-923d-5c7c0a1bca3e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c7fefde7-702a-4ae6-bd15-ef5b91b64d4e" />
                </association>
                <association Id="4d7b93a1-ddd3-4616-9023-910998912756" isDerived="false" sourceEndRoleName="BrugerSingleton" targetEndRoleName="PersistencyService" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b5d9e0f7-d395-48d6-aead-2111cc9fdee5" LastKnownName="PersistencyService" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="78736d78-2821-4dc1-b316-db9a2a9a318f" name="BrugerSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5ebc1617-b597-4b7f-a6a2-6383193be26a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bf0002f7-e8f4-41da-93e2-946cee9ec6cd" name="PersistencyService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c976bb4f-8a03-47a7-8bcc-92b85d465c0c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a4d490c3-92fd-4cfb-99d4-39efce1139bf" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="50a4bf4e-3db0-47da-b5f7-91d2ca50943a" name="BrugerSingleton Instance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64b20559-6612-4834-a68f-1f7d1c641649" />
                </property>
                <property Id="d2b74ffb-498e-439a-bb7e-4157994a208d" name="ObservableCollection&lt;Bruger&gt; bruger" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="63cbe5ae-3062-423e-bd69-4366807ffefa" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="119beed1-d48c-434d-9a39-0ebd19474219" name="PersistencyService">
        <elementDefinition Id="711b1886-9a16-4920-a39b-28a8c69cebc0" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="b5d9e0f7-d395-48d6-aead-2111cc9fdee5" name="PersistencyService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="367422be-1db9-4d25-933a-2627aadd9dde" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="def77982-66c6-48c8-a44d-7b2821451399" name="VaccineNavn" isAbstract="false" isLeaf="false" cachedFullName="VaccineNavn">
        <elementDefinition Id="f1690ea3-7765-411e-97c1-e14619496e0d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="95fbe244-3b6c-4fd6-ae88-1ddcff043e73" name=".Net Lib">
        <elementDefinition Id="4ecc6cd8-f32c-4955-ba7a-60cc20cd08ed" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d1f178b2-475c-41ff-a83f-50f03f7c4b22" name="ObservableCollection" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5cb42fb0-8ca7-4483-bb76-103645f34e93" />
              <targetEnds>
                <association Id="ef4f25cf-4a2d-49d6-a77f-e60931df64fc" isDerived="false" sourceEndRoleName="ObservableCollection" targetEndRoleName="VaccineHistorik" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6f098783-12f6-4099-9d3c-329764bc1fce" LastKnownName="VaccineHistorik" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7c6a41a9-b235-422b-a862-bfb87f0d3499" name="ObservableCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a6015e76-10ba-4df6-93dd-bcf939d8022d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="200f910f-6dfc-4db4-ba1a-104732c69bc4" name="VaccineHistorik" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="64ed3384-daa0-40c1-b11b-ab2572c09bbf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1dfd92a2-21fb-4360-b43a-cf64b27320f8" />
                </association>
                <association Id="a6e5f86d-f2ff-49a6-9494-bf1692b1545f" isDerived="false" sourceEndRoleName="ObservableCollection" targetEndRoleName="Kalender" isLeaf="false" isAbstract="false">
                  <classMoniker Id="765dbb08-8355-4a4b-b2af-506d1cb9d44f" LastKnownName="Kalender" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aec60cd6-b8e2-4c54-8f04-b876b7a2cdd4" name="ObservableCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3ba6ad7c-eef9-4620-8978-b08bd50d34f9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5db7aa23-f63b-4baf-a85e-3a1918397d36" name="Kalender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6d46a31d-e9be-4e4e-8180-b4e4db73b68c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d6fd83f2-89da-4a0e-9d87-61daec72674a" />
                </association>
                <association Id="2bf67f74-c9f9-44f8-a31b-033781d3c956" isDerived="false" sourceEndRoleName="ObservableCollection" targetEndRoleName="Bruger" isLeaf="false" isAbstract="false">
                  <classMoniker Id="51baf7e3-e5bf-491e-afae-9e07da9e2fa4" LastKnownName="Bruger" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a80857e6-7860-45c7-bb5d-75e16dd854fe" name="ObservableCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="df139916-0769-4061-a08c-17bd5ee428f5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ee85737b-35f2-4b92-b462-e2e87b5411db" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dd468ed0-fe81-4042-ac4e-d6747c9b3a2b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="34c3f048-0954-40fb-91d1-b5cca56afb99" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="6396c3ad-35ae-4fa1-b877-b83302d7edb6" name="ModelingProject1">
    <elementDefinition Id="aa460366-cd12-45f6-aca3-1c7fea735581" />
    <profileInstances>
      <packageHasProfileInstances Id="db2f3f0a-d406-47c6-b0d5-cfdb557238c1">
        <profileInstance Id="27593761-9eca-4061-9e72-1e4e4f011a0c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="07b7204b-e0c6-47cc-a733-83c1c64d87fb">
        <profileInstance Id="115b5680-4ca9-44d1-8266-21ca3b504116" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>